<html>
<style>
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=text], select {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

input[type=number], select {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>
<body>

<div>

  <h1 style="font-weight: bold;">Inserimento della Merce</h1>

  <form #inserimentoMerce="ngForm" (ngSubmit)="onSubmit(inserimentoMerce)">

    <label>TITOLO</label>
    <input type="text" name="id" id="id" value="submit" autocomplete="off" ngModel required>

    <br>
    <br>
    <label>DESCRIZIONE</label>
    <textarea type="text" name="descrizione" id="descrizione" value="submit" autocomplete="off" ngModel required></textarea>

    <label>COSTO</label>
    <mat-form-field floatLabel="always">
      <input matInput type="number" name="costo" id="costo" value="submit" placeholder="0" ngModel required>
      <span matTextPrefix>€&nbsp;</span>
    </mat-form-field>

      <mat-form-field style="margin-left: 90px;">
        <mat-label>Seleziona categoria</mat-label>
        <mat-select [(ngModel)]="selectedCategory" name="selectedCategory" id="categoria">
          <mat-option *ngFor="let categorie of categoria" [value]="categorie.value">
            {{ categorie.viewValue }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    <br>
    
    <mat-icon style="margin-right: 5px;">add_a_photo</mat-icon>
    <input type="file" (change)="onFileSelected($event)">
    <img *ngIf="imageUrl" [src]="imageUrl" alt="Selected Image">

    <br>
    <br>
    <button mat-raised-button type="button" style="background: linear-gradient(237deg, #005ce6,#ff0000); color: #fff" (click)="onSubmit(inserimentoMerce)">INSERISCI</button>

  </form>
</div>



</body>
</html>
